# Microservices---Performance-Testing

.jpb/: persistence-units.xml
grpc-trending-service/: pom.xml
grpc-trending-service/src/main/java/com/example/topratedservice/: TopRatedServiceApplication.java  protoc command.txt
grpc-trending-service/src/main/java/com/example/topratedservice/grpc/: GRPC.java  GRPCServer.java  MyCommandLineRunner.java  TopRatedServiceGrpc.java  TopRatedServiceImpl.java
grpc-trending-service/src/main/java/com/example/topratedservice/models/: Movie.java  Rating.java
grpc-trending-service/src/main/java/com/example/topratedservice/repositories/: RatingsConfig.java  RatingsRepo.java
grpc-trending-service/src/main/java/com/example/topratedservice/resources/: TopRatedAgent.java
grpc-trending-service/src/main/java/com/example/topratedservice/services/: RatingsService.java
grpc-trending-service/src/main/proto/: gRPC.proto
grpc-trending-service/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/grpc/: GRPC.java  GrpcClient.java  TopRatedServiceGrpc.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java  SummaryCache.java  TopRatedAgent.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: MovieRating.java  Rating.java  RatingEntity.java
ratings-data-service/src/main/java/com/example/ratingsservice/repositories/: RatingRepo.java  RatingRepository.java  RatingsConfig.java  RatingsRepo.java  UserRatingRepo.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/services/: RatingsService.java
ratings-data-service/src/main/resources/: application.properties
