spring.application.name=ratings-data-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ratingsdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=csed2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
